{
  "cSpell.words": [
    "hpbar",
    "Ijassruntime",
    "ydlua"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
  },
  "search.exclude": {
    "**/dev_lib": true,
    "**/maps": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "files.associations": {
    "*.json": "json",
    "*.ini": "bat",
    "e": "cpp"
  }
}